<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="#F5F2FB">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow"
        android:id="@+id/backHome"/>

    <TextView
        android:id="@+id/abouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ติดต่อสอบถาม"
        android:textAlignment="center"
        android:textSize="20sp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_login"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="ร้าน Barber"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="โทร 000-0000000 "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="ที่อยู่ 123 ถนนมิตรภาพ ต.ศิลา อ.เมือง จ.ขอนแก่น 4002 "
            android:textSize="18sp" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Homebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/home"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/AllReservDetailbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="155dp"
        android:src="@drawable/calendar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/list"
        android:id="@+id/Profilrbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8870B8"
        android:layout_above="@id/Profilrbtn"
        android:layout_marginBottom="10dp">

    </TextView>




</RelativeLayout>