<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#F5F2FB"
    tools:context=".Payment"
    android:paddingTop="40dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="backService"
        android:src="@drawable/arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_login"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="หลักฐานการโอน"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/paySlip"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/test" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/addphoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/shape_login_button"
        android:onClick="btConfirmPayment"
        android:text="ยืนยันการจอง"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>