<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#F5F2FB">

    <TextView
        android:id="@+id/icfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:drawableStart="@drawable/ic_finish">

    </TextView>

    <TextView
        android:id="@+id/textf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icfinish"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="ยืนยันการจองเสร็จสิ้น"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textf1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="กรุณารอรับการแจ้งเตือนสถานะการจอง"
        android:textSize="17sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/shape_login_button"
        android:onClick="btService"
        android:text="กลับสู่หน้าหลัก"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>